CREATE TABLE RLTEST.RLTB74 (
	T74TYP CHAR(3) DEFAULT ' ' NOT NULL,
	T74CDT NUMERIC(2,0) DEFAULT 0 NOT NULL,
	T74CMP CHAR(10) DEFAULT ' ' NOT NULL,
	T74DSC CHAR(50) DEFAULT ' ' NOT NULL,
	T74SDT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74EDT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74EXT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74EXP NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74ACT CHAR(2) DEFAULT ' ' NOT NULL,
	T74DTL CHAR(100) DEFAULT ' ' NOT NULL,
	T74CTY CHAR(1) DEFAULT ' ' NOT NULL,
	T74BEF CHAR(3) DEFAULT ' ' NOT NULL,
	T74PCD CHAR(2) DEFAULT ' ' NOT NULL,
	T74GDT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74RWS NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74RWE NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74RWD NUMERIC(3,0) DEFAULT 0 NOT NULL,
	T74RTE NUMERIC(4,2) DEFAULT 0 NOT NULL,
	T74CRU NUMERIC(4,2) DEFAULT 0 NOT NULL,
	T74ECM NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74DAY NUMERIC(4,0) DEFAULT 0 NOT NULL,
	T74RTY CHAR(1) DEFAULT ' ' NOT NULL,
	T74PWS NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74PWE NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74WAM NUMERIC(7,0) DEFAULT 0 NOT NULL,
	T74WDT NUMERIC(3,0) DEFAULT 0 NOT NULL,
	T74OSB NUMERIC(13,2) DEFAULT 0 NOT NULL,
	T74BDY NUMERIC(3,0) DEFAULT 0 NOT NULL,
	T74LBS NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74LBE NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74EXD NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74GVA NUMERIC(4,0) DEFAULT 0 NOT NULL,
	T74SPC CHAR(1) DEFAULT ' ' NOT NULL,
	T74BON CHAR(1) DEFAULT ' ' NOT NULL,
	T74BAM NUMERIC(4,0) DEFAULT 0 NOT NULL,
	T74OPT CHAR(2) DEFAULT ' ' NOT NULL,
	T74OPD CHAR(6) DEFAULT ' ' NOT NULL,
	"T74CN#" NUMERIC(2,0) DEFAULT 0 NOT NULL,
	T74STS CHAR(1) DEFAULT ' ' NOT NULL,
	T74RDT NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74RUS CHAR(10) DEFAULT ' ' NOT NULL,
	T74FL1 CHAR(50) DEFAULT ' ' NOT NULL,
	T74FL2 CHAR(50) DEFAULT ' ' NOT NULL,
	T74UPD NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74UPT NUMERIC(6,0) DEFAULT 0 NOT NULL,
	T74UPU CHAR(10) DEFAULT ' ' NOT NULL,
	T74PGM CHAR(10) DEFAULT ' ' NOT NULL,
	T74WSD CHAR(10) DEFAULT ' ' NOT NULL,
	T74WDS NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74WDE NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T74WDM NUMERIC(7,0) DEFAULT 0 NOT NULL,
	T74KOB NUMERIC(13,2) DEFAULT 0 NOT NULL,
	T74KDT NUMERIC(8,0) DEFAULT 0 NOT NULL
) ;
CREATE INDEX RLTB74 ON RLTEST.RLTB74 (T74TYP,T74CMP) ;
CREATE INDEX RLTB74L1 ON RLTEST.RLTB74 (T74EXT,T74CMP) ;
CREATE INDEX RLTB74L2 ON RLTEST.RLTB74 (T74EXP,T74CMP) ;
CREATE INDEX RLTB74L3 ON RLTEST.RLTB74 (T74SDT,T74EDT,T74CMP) ;
CREATE INDEX RLTB74L4 ON RLTEST.RLTB74 (T74CMP) ;