
CREATE TABLE RLTEST.RLTB76 (
	T76TYP CHAR(3) DEFAULT ' ' NOT NULL,
	T76NME CHAR(30) DEFAULT ' ' NOT NULL,
	T76PCD CHAR(2) DEFAULT ' ' NOT NULL,
	T76ACT CHAR(2) DEFAULT ' ' NOT NULL,
	T76BEF CHAR(2) DEFAULT ' ' NOT NULL,
	T76CTY CHAR(1) DEFAULT ' ' NOT NULL,
	T76KIN NUMERIC(3,0) DEFAULT 0 NOT NULL,
	T76APP NUMERIC(3,0) DEFAULT 0 NOT NULL,
	T76LAB CHAR(1) DEFAULT ' ' NOT NULL,
	T76LBD CHAR(20) DEFAULT ' ' NOT NULL,
	T76UPD NUMERIC(8,0) DEFAULT 0 NOT NULL,
	T76UPT NUMERIC(6,0) DEFAULT 0 NOT NULL,
	T76UPU CHAR(10) DEFAULT ' ' NOT NULL,
	T76PGM CHAR(10) DEFAULT ' ' NOT NULL,
	T76WSD CHAR(10) DEFAULT ' ' NOT NULL,
	T76STS CHAR(1) DEFAULT ' ' NOT NULL
) ;
CREATE INDEX RLTB76 ON RLTEST.RLTB76 (T76TYP,T76PCD,T76BEF) ;
