INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('ACT', 'Activity Campaign             ', '  ', 'WD', 'PM', 'N', 7, 30, 'Y', 'End of month        ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('FWD', 'First Withdraw for Premier    ', '  ', 'WD', 'PM', 'N', 7, 30, 'Y', 'End of month        ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('FWD', 'First Withdraw for Premier    ', '  ', 'WD', 'RT', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('MEX', 'Money Expo                    ', '  ', 'WD', 'PM', 'N', 0, 0, 'Y', 'End of month        ', 25580929, 230642, 'SPARE     ', 'REQ63058_1', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('MGM', 'Member Get Meber              ', '01', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('MGM', 'Member Get Meber              ', '02', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('MGM', 'Member Get Meber              ', '03', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('MGM', 'Member Get Member             ', '04', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C64729    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('NON', 'Non Active                    ', '  ', 'WD', 'RT', 'O', 0, 0, ' ', '                    ', 25580929, 230642, 'SPARE     ', 'REQ63058_1', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('NVR', 'Never Withdraw                ', '  ', 'WD', 'RT', 'O', 0, 0, ' ', '                    ', 25580929, 230642, 'SPARE     ', 'REQ63058_1', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('PGP', 'Premier Get Premier           ', '01', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('PGP', 'Premier Get Premier           ', '02', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('PGP', 'Premier Get Premier           ', '03', 'IN', 'GV', 'N', 7, 30, ' ', '                    ', 25630617, 230000, 'SPARE     ', 'REQ81453  ', 'C63058    ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'WT', 'GV', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'WK', 'GV', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'WT', 'RR', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'WK', 'RR', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'SW', 'SW', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
INSERT INTO RLTEST.RLTB76
(T76TYP, T76NME, T76PCD, T76ACT, T76BEF, T76CTY, T76KIN, T76APP, T76LAB, T76LBD, T76UPD, T76UPT, T76UPU, T76PGM, T76WSD, T76STS)
VALUES('SPC', 'Special Campaign for Telesales', '  ', 'UP', 'UP', 'O', 0, 0, '0', '0                   ', 25610814, 161100, 'THIPPARAT ', 'SQL       ', 'ITP0010   ', ' ');
